# invesdwin-context-julia

./: Jenkinsfile  README.md
invesdwin-context-julia-parent/: pom.xml
invesdwin-context-julia-parent/invesdwin-context-julia-runtime-contract/: pom.xml
invesdwin-context-julia-parent/invesdwin-context-julia-runtime-contract/src/main/java/de/invesdwin/context/julia/runtime/contract/: AScriptTaskInputsJuliaToExpression.java  IScriptTaskInputsJulia.java  IScriptTaskResultsJulia.java  IScriptTaskRunnerJulia.java  JuliaResetContext.java  ProvidedScriptTaskRunnerJulia.java
invesdwin-context-julia-parent/invesdwin-context-julia-runtime-contract/src/main/java/de/invesdwin/context/julia/runtime/contract/callback/: AScriptTaskParametersJuliaFromJson.java  AScriptTaskReturnsJuliaToExpression.java  ScriptTaskParametersJuliaFromJson.java  ScriptTaskReturnsJuliaToExpression.java
invesdwin-context-julia-parent/invesdwin-context-julia-runtime-contract/src/main/java/de/invesdwin/context/julia/runtime/contract/internal/: ProvidedScriptTaskRunnerJuliaStub.java
invesdwin-context-julia-parent/invesdwin-context-julia-runtime-contract/src/test/java/de/invesdwin/context/julia/runtime/contract/: InputsAndResultsTestBoolean.java  InputsAndResultsTestBoolean.jl  InputsAndResultsTestByte.java  InputsAndResultsTestByte.jl  InputsAndResultsTestCharacter.java  InputsAndResultsTestCharacter.jl  InputsAndResultsTestDecimal.java  InputsAndResultsTestDecimal.jl  InputsAndResultsTestDouble.java  InputsAndResultsTestDouble.jl  InputsAndResultsTestDoubleNan.jl  InputsAndResultsTestEmpty.java  InputsAndResultsTestEmpty.jl  InputsAndResultsTestEmptyMatrixValue.java  InputsAndResultsTestEmptyMatrixValue.jl  InputsAndResultsTestFloat.java  InputsAndResultsTestFloat.jl  InputsAndResultsTestInteger.java  InputsAndResultsTestInteger.jl  InputsAndResultsTestLong.java  InputsAndResultsTestLong.jl  InputsAndResultsTestNull.java  InputsAndResultsTestNullPutGet.java  InputsAndResultsTestNullPutGet.jl  InputsAndResultsTestPercent.java  InputsAndResultsTestPercent.jl  InputsAndResultsTestShort.java  InputsAndResultsTestShort.jl  InputsAndResultsTestString.java  InputsAndResultsTestString.jl  InputsAndResultsTests.java
invesdwin-context-julia-parent/invesdwin-context-julia-runtime-jajub/: pom.xml
invesdwin-context-julia-parent/invesdwin-context-julia-runtime-jajub/src/main/java/de/invesdwin/context/julia/runtime/jajub/: JajubScriptTaskEngineJulia.java  JajubScriptTaskInputsJulia.java  JajubScriptTaskResultsJulia.java  JajubScriptTaskRunnerJulia.java
invesdwin-context-julia-parent/invesdwin-context-julia-runtime-jajub/src/test/java/de/invesdwin/context/julia/runtime/jajub/: JajubScriptTaskRunnerJuliaTest.java
invesdwin-context-julia-parent/invesdwin-context-julia-runtime-ju4ja/: pom.xml
invesdwin-context-julia-parent/invesdwin-context-julia-runtime-ju4ja/src/main/java/de/invesdwin/context/julia/runtime/ju4ja/: Ju4jaProperties.java  Ju4jaScriptTaskEngineJulia.java  Ju4jaScriptTaskInputsJulia.java  Ju4jaScriptTaskResultsJulia.java  Ju4jaScriptTaskRunnerJulia.java
invesdwin-context-julia-parent/invesdwin-context-julia-runtime-ju4ja/src/test/java/de/invesdwin/context/julia/runtime/ju4ja/: Ju4jaScriptTaskRunnerJuliaTest.java
invesdwin-context-julia-parent/invesdwin-context-julia-runtime-julia4j/: pom.xml
invesdwin-context-julia-parent/invesdwin-context-julia-runtime-julia4j/src/main/java/de/invesdwin/context/julia/runtime/julia4j/: Julia4jProperties.java  Julia4jScriptTaskEngineJulia.java  Julia4jScriptTaskInputsJulia.java  Julia4jScriptTaskResultsJulia.java  Julia4jScriptTaskRunnerJulia.java
invesdwin-context-julia-parent/invesdwin-context-julia-runtime-julia4j/src/main/java/de/invesdwin/context/julia/runtime/juliacaller/: Julia4jProperties.java  Julia4jScriptTaskEngineJulia.java  Julia4jScriptTaskInputsJulia.java  Julia4jScriptTaskResultsJulia.java  Julia4jScriptTaskRunnerJulia.java
invesdwin-context-julia-parent/invesdwin-context-julia-runtime-julia4j/src/main/java/org/julia/jni/swig/: SwigAccessor.java
invesdwin-context-julia-parent/invesdwin-context-julia-runtime-julia4j/src/test/java/de/invesdwin/context/julia/runtime/julia4j/: Julia4JJNITest.java  Julia4JScriptingTest.java  Julia4jScriptTaskRunnerJuliaTest.java
invesdwin-context-julia-parent/invesdwin-context-julia-runtime-julia4j/src/test/java/de/invesdwin/context/julia/runtime/juliacaller/: Julia4JJNITest.java  Julia4JScriptingTest.java  Julia4jScriptTaskRunnerJuliaTest.java
invesdwin-context-julia-parent/invesdwin-context-julia-runtime-juliacaller/: pom.xml
invesdwin-context-julia-parent/invesdwin-context-julia-runtime-juliacaller/src/main/java/de/invesdwin/context/julia/runtime/juliacaller/: JuliaCallerProperties.java  JuliaCallerScriptTaskEngineJulia.java  JuliaCallerScriptTaskInputsJulia.java  JuliaCallerScriptTaskResultsJulia.java  JuliaCallerScriptTaskRunnerJulia.java
invesdwin-context-julia-parent/invesdwin-context-julia-runtime-juliacaller/src/test/java/de/invesdwin/context/julia/runtime/juliacaller/: JuliaCallerScriptTaskRunnerJuliaTest.java
invesdwin-context-julia-parent/invesdwin-context-julia-runtime-libjuliaclj/: pom.xml
invesdwin-context-julia-parent/invesdwin-context-julia-runtime-libjuliaclj/src/main/java/de/invesdwin/context/julia/runtime/libjuliaclj/: LibjuliacljProperties.java  LibjuliacljScriptTaskEngineJulia.java  LibjuliacljScriptTaskInputsJulia.java  LibjuliacljScriptTaskResultsJulia.java  LibjuliacljScriptTaskRunnerJulia.java
invesdwin-context-julia-parent/invesdwin-context-julia-runtime-libjuliaclj/src/test/java/de/invesdwin/context/julia/runtime/libjuliaclj/: LibjuliacljScriptTaskRunnerJuliaTest.java
invesdwin-context-julia-parent/invesdwin-context-julia-sfrontiers/: pom.xml
invesdwin-context-julia-parent/invesdwin-context-julia-sfrontiers/src/main/java/de/invesdwin/context/julia/sfrontiers/: SfrontiersScriptTask.jl
invesdwin-context-julia-parent/invesdwin-context-julia-sfrontiers/src/test/java/de/invesdwin/context/julia/sfrontiers/: SfrontiersScriptTaskTest.java
(+64 files in other folders)
