<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.invesdwin</groupId>
		<artifactId>invesdwin-context-parent</artifactId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath />
	</parent>
	<artifactId>invesdwin-context-julia-parent</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>


	<modules>
		<module>invesdwin-context-julia-runtime-contract</module>
		<module>invesdwin-context-julia-runtime-jajub</module>
		<module>invesdwin-context-julia-runtime-juliacaller</module>
		<module>invesdwin-context-julia-runtime-julia4j</module>
		<module>invesdwin-context-julia-runtime-libjuliaclj</module>
		<module>invesdwin-context-julia-sfrontiers</module>
	</modules>

	<properties>
		<project.version.invesdwin-context>1.0.4-SNAPSHOT</project.version.invesdwin-context>
		<project.version.invesdwin-context-julia>${project.version}</project.version.invesdwin-context-julia>
		<project.version.invesdwin-context-integration>1.0.3-SNAPSHOT</project.version.invesdwin-context-integration>

		<version.julia4j>0.0.2-inv</version.julia4j>
		<version.libjulia-clj>1.000-beta-8</version.libjulia-clj>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-parent</artifactId>
				<version>${project.version.invesdwin-context}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-parent</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-julia-runtime-contract</artifactId>
				<version>${project.version.invesdwin-context-julia}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-julia-runtime-contract</artifactId>
				<version>${project.version.invesdwin-context-julia}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-julia-runtime-jajub</artifactId>
				<version>${project.version.invesdwin-context-julia}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-julia-runtime-juliacaller</artifactId>
				<version>${project.version.invesdwin-context-julia}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-julia-runtime-julia4j</artifactId>
				<version>${project.version.invesdwin-context-julia}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-julia-runtime-libjuliaclj</artifactId>
				<version>${project.version.invesdwin-context-julia}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-julia-sfrontiers</artifactId>
				<version>${project.version.invesdwin-context-julia}</version>
			</dependency>

			<dependency>
				<groupId>com.github.rssdev10</groupId>
				<artifactId>julia4j</artifactId>
				<version>${version.julia4j}</version>
			</dependency>
			<dependency>
				<groupId>com.cnuernber</groupId>
				<artifactId>libjulia-clj</artifactId>
				<version>${version.libjulia-clj}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.renjin</groupId>
					<artifactId>renjin-maven-plugin</artifactId>
					<version>${version.renjin}</version>
				</plugin>
				<plugin>
					<groupId>org.renjin</groupId>
					<artifactId>gcc-bridge-maven-plugin</artifactId>
					<version>${version.renjin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>invesdwin-oss</id>
			<name>invesdwin-oss</name>
			<url>https://invesdwin.de/repo/invesdwin-oss</url>
		</repository>
		<snapshotRepository>
			<id>invesdwin-oss</id>
			<name>invesdwin-oss</name>
			<url>https://invesdwin.de/repo/invesdwin-oss</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>invesdwin-oss</id>
			<url>https://invesdwin.de/repo/invesdwin-oss-remote</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>invesdwin-oss</id>
			<url>https://invesdwin.de/repo/invesdwin-oss-remote</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<url>https://github.com/invesdwin/invesdwin-context-julia</url>
		<connection>scm:git:https://github.com/invesdwin/invesdwin-context-julia.git</connection>
		<tag>HEAD</tag>
	</scm>

	<ciManagement>
		<system>jenkins</system>
		<url>https://invesdwin.de/jenkins/job/dgr-deploy-invesdwin-context-julia/</url>
	</ciManagement>

</project>

