<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.invesdwin</groupId>
		<artifactId>invesdwin-context-parent</artifactId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath />
	</parent>
	<artifactId>invesdwin-context-julia-parent</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>


	<modules>
		<module>invesdwin-context-julia-runtime-contract</module>
		<module>invesdwin-context-julia-runtime-ju4ja</module>
		<module>invesdwin-context-julia-runtime-julia4j</module>
		<module>invesdwin-context-julia-runtime-jajub</module>
		<module>invesdwin-context-julia-runtime-juliacaller</module>
	</modules>

	<properties>
		<project.version.invesdwin-context>1.0.4-SNAPSHOT</project.version.invesdwin-context>
		<project.version.invesdwin-context-julia>${project.version}</project.version.invesdwin-context-julia>

		<version.renjin>0.9.2716</version.renjin>
		<version.renjin-r-executor>1.2</version.renjin-r-executor>
		<version.deoptim>2.2-4-b23</version.deoptim>
		<version.jri>0.9-9</version.jri>
		<version.rsession>3.0.1</version.rsession>
		<version.rcaller>3.0</version.rcaller>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-parent</artifactId>
				<version>${project.version.invesdwin-context}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-julia-runtime-contract</artifactId>
				<version>${project.version.invesdwin-context-julia}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-julia-runtime-contract</artifactId>
				<version>${project.version.invesdwin-context-julia}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-julia-runtime-jajub</artifactId>
				<version>${project.version.invesdwin-context-julia}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-julia-runtime-julia4j</artifactId>
				<version>${project.version.invesdwin-context-julia}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-julia-runtime-juliacaller</artifactId>
				<version>${project.version.invesdwin-context-julia}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-julia-runtime-ju4ja</artifactId>
				<version>${project.version.invesdwin-context-julia}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin.context.r.runtime.renjin.packages</groupId>
				<artifactId>LSPM</artifactId>
				<version>${project.version.invesdwin-context-julia}</version>
			</dependency>

			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-julia-optimalf</artifactId>
				<version>${project.version.invesdwin-context-julia}</version>
			</dependency>

			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>renjin-script-engine</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>tools</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>renjin-core</artifactId>
				<version>${version.renjin}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>renjin-nmath</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>datasets</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>utils</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>stats</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>stats4</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>splines</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>graphics</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>methods</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>grDevices</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>grid</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>renjin-gnur-runtime</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>gcc-runtime</artifactId>
				<version>${version.renjin}</version>
			</dependency>

			<dependency>
				<groupId>io.onetapbeyond</groupId>
				<artifactId>renjin-r-executor</artifactId>
				<version>${version.renjin-r-executor}</version>
			</dependency>

			<dependency>
				<groupId>org.renjin.cran</groupId>
				<artifactId>DEoptim</artifactId>
				<version>${version.deoptim}</version>
			</dependency>

			<dependency>
				<groupId>org.nuiton.thirdparty</groupId>
				<artifactId>JRI</artifactId>
				<version>${version.jri}</version>
			</dependency>
			<dependency>
				<groupId>com.github.yannrichet</groupId>
				<artifactId>Rsession</artifactId>
				<version>${version.rsession}</version>
				<exclusions>
					<exclusion>
						<groupId>org.renjin</groupId>
						<artifactId>
						renjin-aether-package-loader
					</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.aether</groupId>
						<artifactId>aether-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.renjin</groupId>
						<artifactId>renjin-script-engine</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.renjin</groupId>
						<artifactId>grDevices</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.coveo</groupId>
						<artifactId>nashorn-commonjs-modules</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.jbytecode</groupId>
				<artifactId>RCaller</artifactId>
				<version>${version.rcaller}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.renjin</groupId>
					<artifactId>renjin-maven-plugin</artifactId>
					<version>${version.renjin}</version>
				</plugin>
				<plugin>
					<groupId>org.renjin</groupId>
					<artifactId>gcc-bridge-maven-plugin</artifactId>
					<version>${version.renjin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>invesdwin-oss</id>
			<name>invesdwin-oss</name>
			<url>https://invesdwin.de/repo/invesdwin-oss</url>
		</repository>
		<snapshotRepository>
			<id>invesdwin-oss</id>
			<name>invesdwin-oss</name>
			<url>https://invesdwin.de/repo/invesdwin-oss</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>invesdwin-oss</id>
			<url>https://invesdwin.de/repo/invesdwin-oss-remote</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>invesdwin-oss</id>
			<url>https://invesdwin.de/repo/invesdwin-oss-remote</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<url>https://github.com/invesdwin/invesdwin-context-julia</url>
		<connection>scm:git:https://github.com/invesdwin/invesdwin-context-julia.git</connection>
		<tag>HEAD</tag>
	</scm>

	<ciManagement>
		<system>jenkins</system>
		<url>https://invesdwin.de/jenkins/job/dgr-deploy-invesdwin-context-julia/</url>
	</ciManagement>

</project>

